i-hour-add{background: url('undefined') no-repeat 0px -26px;background-size: 42px 40px;width: 14px;height: 14px;}
i-hour-close-active{background: url('undefined') no-repeat -24px -26px;background-size: 42px 40px;width: 14px;height: 14px;}
i-hour-delete{background: url('undefined') no-repeat 0px 0px;background-size: 42px 40px;width: 16px;height: 16px;}
i-warning{background: url('undefined') no-repeat -26px 0px;background-size: 42px 40px;width: 16px;height: 16px;}
