 setCookies: function(name, value, days) {
        var exp = new Date();
        exp.setTime(exp.getTime() + days * 24 * 60 * 60 * 1000); //记录时长为一年
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/;"
    },
    //读取cookies
    getCookies: function(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg)) return unescape(arr[2]);
        else return null;
    },
    //删除cookies
    clearCookies:function(name){
        b.setCookies(name,"",-1);
    }